{% set version = "1.1.34" %}

package:
  name: libxslt
  version: {{ version }}

source:
  fn: libxslt-{{ version }}.tar.gz
  url: http://xmlsoft.org/sources/libxslt-{{ version }}.tar.gz
  sha256: 98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f
  patches:
    - 0002-win-profiler-config.patch

build:
  number: 0
  run_exports:
    # forward compatible: https://abi-laboratory.pro/tracker/timeline/libxslt/
    - {{ pin_subpackage('libxslt') }}

requirements:
  build:
    - {{ compiler('c') }}
    - make        # [not win]
    - m2-patch    # [win]

  host:
    - icu         # [not win]
    - libxml2 >=2.9.10

test:
  commands:
    - xsltproc --version
    - conda inspect linkages -p $PREFIX libxslt  # [not win]
    - conda inspect objects -p $PREFIX libxslt  # [osx]

about:
  home: http://xmlsoft.org/XSLT/
  license: MIT
  license_file: COPYING
  summary: The XSLT C library developed for the GNOME project
  description: |
    "Libxslt is the XSLT C library developed for the GNOME project.
    XSLT itself is a an XML language to define transformation for XML.
    Libxslt is based on libxml2 the XML C library developed for the GNOME project.
    It also implements most of the EXSLT set of processor-portable extensions functions
    and some of Saxon's evaluate and expressions extensions."
  doc_url: http://xmlsoft.org/XSLT/
  doc_source_url: https://github.com/GNOME/libxslt/tree/master/doc

extra:
  recipe-maintainers:
    - ocefpaf
    - chenghlee
