{% set version = "1.0.3" %}

package:
  name: sphinxcontrib-qthelp
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/sphinxcontrib-qthelp/sphinxcontrib-qthelp-{{ version }}.tar.gz
  sha256: 4c33767ee058b70dba89a6fc5c1892c0d57a54be67ddd3e7875a18d14cba5a72

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.5
    - pip
  run:
    - python >=3.5

test:
  requires:
    - pip
    # This is a circular dependency b/c sphinx depends on this package now :-/
    - sphinx >=2
  commands:
    - pip check
  imports:
    - sphinxcontrib
    - sphinxcontrib.qthelp

about:
  home: http://sphinx-doc.org/
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: sphinxcontrib-qthelp is a sphinx extension which outputs QtHelp document

extra:
  recipe-maintainers:
    - ocefpaf
