{% set version = "1.0.2" %}

package:
  name: sphinxcontrib-applehelp
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/sphinxcontrib-applehelp/sphinxcontrib-applehelp-{{ version }}.tar.gz
  sha256: a072735ec80e7675e3f432fcae8610ecf509c5f1869d17e2eecff44389cdbc58

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.5
    - pip
  run:
    - python >=3.5

test:
  requires:
    - pip
    # This is a circular dependency b/c sphinx depends on this package now :-/
    - sphinx >=2
  commands:
    - pip check
  imports:
    - sphinxcontrib
    - sphinxcontrib.applehelp

about:
  home: http://sphinx-doc.org/
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: sphinxcontrib-applehelp is a sphinx extension which outputs Apple help books

extra:
  recipe-maintainers:
    - ocefpaf
