{% set version = "19.0.2" %}

package:
  name: pyzmq
  version: {{ version }}

source:
  # We use the pypi URL as it includes the prepared Cython files.
  url: https://pypi.io/packages/source/p/pyzmq/pyzmq-{{ version }}.tar.gz
  sha256: 296540a065c8c21b26d63e3cea2d1d57902373b16e4256afe46422691903a438

build:
  number: 1
  ignore_run_exports:
    - libsodium
    - libcxx          # [osx]
    - libstdcxx-ng    # [linux]

# On Windows ZeroMQ is bundled with pyzmq.
# On Windows pyzmq includes tweetnacl so libsodium is not used.
# We should revisit these in the future. However, packaging libsodium
# on Windows is complicated by the fact that they ship project files,
# but don't include one for VS 2008, which we would need for Python 2.7.
requirements:
  build:
    - pkg-config  # [not win]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - zeromq
  run:
    - python
    - zeromq

test:
  imports:
    - zmq
    - zmq.backend.cython.socket
    - zmq.backend.cython.utils
    - zmq.devices.monitoredqueue

  requires:
    - pytest

  # We run the zmq tests on all platforms except Windows.
  # The only reason not to run the tests on Windows is that
  # they terminate with an interactive prompt. See also
  # https://github.com/conda-forge/staged-recipes/pull/292#issuecomment-208080893.
  commands:
    - py.test --pyargs zmq.tests.test_socket

about:
  home: https://github.com/zeromq/pyzmq
  summary: Python bindings for zeromq
  license: BSD 3-clause
  license_file: COPYING.BSD
  license_family: BSD
  description: |
    PyZMQ contains Python bindings for 0MQ. 0MQ is a lightweight and fast
    messaging implementation.
  doc_url: https://pyzmq.readthedocs.org/
  doc_source_url: https://github.com/zeromq/pyzmq/blob/master/docs/source/index.rst
  dev_url: https://github.com/zeromq/pyzmq

extra:
  recipe-maintainers:
    - jakirkham
    - minrk
    - msarahan
    - pelson
    - SylvainCorlay
    - JohanMabille
    - ocefpaf
    - mingwandroid
    - chenghlee
