{% set name = "ujson" %}
{% set version = "1.35" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
    sha256: f66073e5506e91d204ab0c614a148d5aa938bdbf104751be66f8ad7a222f5f86
  - url: https://raw.githubusercontent.com/ultrajson/ultrajson/v{{ version }}/LICENSE.txt
    sha256: 3d0bf08e9f269f093baea3c6ab1a44b05d531197493942414114e969cd67b594

build:
  number: 1003
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - setuptools_scm
    - msinttypes  # [win and py27]
  run:
    - python

test:
  imports:
    - ujson

about:
  home: https://github.com/ultrajson/ultrajson
  summary: Ultra fast JSON decoder and encoder written in C with Python bindings
  license: BSD-3-Clause
  license_file: LICENSE.txt

  dev_url: https://github.com/ultrajson/ultrajson

extra:
  recipe-maintainers:
    - kszucs
    - synapticarbors
