{% set version = "2.7.4" %}

package:
  name: pygments
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/P/Pygments/Pygments-{{ version }}.tar.gz
  sha256: df49d09b498e83c1a73128295860250b0b7edd4c723a32e9bc0d295c7c2ec337

build:
  number: 0
  noarch: python
  entry_points:
    - pygmentize = pygments.cmdline:main
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.5
    - pip
  run:
    - python >=3.5
    - setuptools

test:
  imports:
    - pygments.styles
    - pygments
    - pygments.lexers
    - pygments.filters
    - pygments.formatters
    - pygments.plugin
  commands:
    - pip check
    - pygmentize -h
  requires:
    - pip


about:
  home: http://pygments.org/
  license: BSD-2-clause
  license_file: LICENSE
  summary: Pygments is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code.

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - ocefpaf
    - scopatz
