{% set name = "pyflakes" %}
{% set version = "2.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 35b2d75ee967ea93b55750aa9edbbf72813e06a66ba54438df2cfac9e3c27fc8

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - pyflakes = pyflakes.api:main


requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - pyflakes
    - pyflakes.scripts
  commands:
    - pip check
    - pyflakes --help
  requires:
    - pip


about:
  home: https://github.com/PyCQA/pyflakes
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Pyflakes analyzes programs and detects various errors.
  description: |
    Pyflakes analyzes programs and detects various errors. It works by parsing
    the source file, not importing it, so it is safe to use on modules with side
    effects. It is also much faster.
  dev_url: https://github.com/PyCQA/pyflakes
  doc_url: https://pypi.python.org/pypi/pyflakes
  doc_source_url: https://github.com/PyCQA/pyflakes/blob/master/README.rst

extra:
  recipe-maintainers:
    - jakirkham
    - sigmavirus24
    - dopplershift
    - ocefpaf
