{% set name = "win32_setctime" %}
{% set version = "1.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4e88556c32fdf47f64165a2180ba4552f8bb32c1103a2fafd05723a0bd42bd4b

build:
  number: 0
  # This library is only useful on Windows but there is no constraint on OS
  # or Python version.
  noarch: python
  script: '{{ PYTHON }} -m pip install . -vv '

requirements:
  host:
    - pip
    - python >=3.5
  run:
    - python >=3.5

test:
  imports:
    - win32_setctime

about:
  home: https://github.com/Delgan/win32-setctime
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A small Python utility to set file creation time on Windows

extra:
  recipe-maintainers:
    - xhochy
