{% set version = "3.4.0.3" %}

package:
  name: singledispatch
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/singledispatch/singledispatch-{{ version }}.tar.gz
  sha256: 5b06af87df13818d14f08a028e42f566640aef80805c3b50c5056b086e3c2b9c

build:
  noarch: python
  number: 1001
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - setuptools
  run:
    - python
    - six

test:
  imports:
    - singledispatch

about:
  home: http://docs.python.org/3/library/functools.html#functools.singledispatch
  license: MIT
  summary: Transforms a function into a single-dispatch generic function
  description: |
    This library brings functools.singledispatch from Python 3.4 to Python
    2.6-3.3.
  doc_url: http://docs.python.org/3/library/functools.html#functools.singledispatch
  doc_source_url: https://github.com/ambv/singledispatch/blob/master/README.rst

extra:
  recipe-maintainers:
    - jakirkham
