{% set version = "2.0.8" %}

package:
  name: gmpy2
  version: {{ version }}

source:
  fn: gmpy2-{{version}}.zip
  url: https://pypi.io/packages/source/g/gmpy2/gmpy2-{{ version }}.zip
  sha256: dd233e3288b90f21b0bb384bcc7a7e73557bb112ccf0032ad52aa614eb373d3f
  patches:
    - 0001-Do-not-redefine-isnan-isinf.patch
    - 0002-PySlice_GetIndicesEx-is-a-macro.patch

build:
  number: 3
  skip: true        # [win and vc<14]
  script:
    - python setup.py install --shared=$PREFIX                                          # [unix]
    - python setup.py build_ext -f --shared=%LIBRARY_PREFIX% -DMSC_USE_DLL=1 install    # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - gmp           # [unix]
    - mpir          # [win]
    - mpfr
    - mpc
    - python
  run:
    - mpir          # [win]
    - mpc
    - python

test:
  imports:
    - gmpy2

about:
  home: https://pypi.python.org/pypi/gmpy2
  license: LGPL 3
  license_file: COPYING.LESSER
  summary: 'GMP/MPIR, MPFR, and MPC interface to Python 2.6+ and 3.x'

extra:
  recipe-maintainers:
    - isuruf
