{% set version = "2.9.1" %}
{% set version_dash = version.replace(".", "-") %}

package:
  name: pthreads-win32
  version: {{ version }}

source:
  fn: pthreads-w32-{{ version_dash }}-release.zip
  url: ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-{{ version_dash }}-release.zip
  md5: a3cb284ba0914c9d26e0954f60341354
  patches:
    - timespec.patch
    - macro_redefined.patch

build:
  number: 3
  skip: True   # [not win]

requirements:
  build:
    - {{ compiler('c') }}

test:
  commands:
    - if not exist %LIBRARY_INC%\pthread.h exit 1
    - if not exist %LIBRARY_BIN%\pthreadVSE2.dll exit 1
    - if not exist %LIBRARY_LIB%\pthreads.lib exit 1
    - if not exist %LIBRARY_LIB%\pthread.lib exit 1
    - if not exist %LIBRARY_LIB%\pthreads_static.lib exit 1

about:
  home: https://www.sourceware.org/pthreads-win32/
  license: LGPL 2
  license_file: pthreads.2/COPYING.LIB
  summary: Open Source POSIX Threads for Win32

extra:
  recipe-maintainers:
    - isuruf
