{% set name = "utfcpp" %}
{% set version = "3.1.2" %}
{% set sha256 = "fea3bfa39fb8bd7368077ea5e1e0db9a8951f7e6fb6d9400b00ab3d92b807c6d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: v{{ version }}.tar.gz
  url: https://github.com/nemtrif/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

test:
  commands:
    # Verify headers are installed.
    - test -f $PREFIX/include/utf8.h             # [unix]
    - test -d $PREFIX/include/utf8               # [unix]
    - if not exist %LIBRARY_INC%\\utf8.h exit 1  # [win]
    - if not exist %LIBRARY_INC%\\utf8 exit 1    # [win]

about:
  home: https://github.com/nemtrif/utfcpp
  license: BSL-1.0
  summary: A simple, portable and lightweight generic library for handling UTF-8 encoded strings.
  description: |
    UTF-8 with C++ in a Portable Way

    An easily to handle generic library for UTF-8 encoded Unicode strings. For
    anybody used to work with STL algorithms and iterators, it should be easy
    and natural to use.
  doc_url: https://github.com/nemtrif/utfcpp/blob/master/README.md
  dev_url: https://github.com/nemtrif/utfcpp

extra:
  recipe-maintainers:
    - stuertz
