{% set name = "PyNaCl" %}
{% set version = "1.4.0" %}
{% set sha256 = "54e9a2c849c742006516ad56a88f5c74bf2ce92c9f67435187c3c5953b346505" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - 0001-Fix-name-of-static-sodium-lib.patch

build:
  number: 1
  ignore_run_exports:  # [win]
    - libsodium        # [win]

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
    - cffi >=1.4.1
    - libsodium
    - msinttypes  # [win and vc<14]

  build:
    - m2-patch    # [win]
    - {{ compiler('c') }}

  run:
    - python
    - six
    - cffi >=1.4.1

test:
  imports:
    - nacl
    - nacl.bindings
    - nacl.pwhash
  requires:
    - pytest >=3.2.1
    - hypothesis >=3.27.0
  source_files:
    - tests/
  commands:
    - pytest

about:
  home: https://github.com/pyca/pynacl
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: PyNaCl is a Python binding to the Networking and Cryptography library, a crypto library with the stated goal of improving usability, security and speed.
  description: |
    PyNaCl is a Python binding to the Networking and Cryptography library, a crypto library with the stated goal of improving usability, security and speed. It supports Python 2.7 and 3.3+ as well as PyPy 2.6+.
  doc_url: https://pynacl.readthedocs.io/en/latest/
  dev_url: https://github.com/pyca/pynacl

extra:
  recipe-maintainers:
    - CJ-Wright
