{% set name = "dash-table" %}
{% set filename = "dash_table" %}
{% set version = "4.10.1" %}
{% set sha256 = "1aa02180faef13434364286b60404d26164d1ce2779c765c9c52e6935991a4e9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ filename }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ filename }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  noarch: python

requirements:
  host:
    - python
    - pip
  run:
    - python
    - dash

test:
  imports:
    - dash_table

about:
  home: https://dash.plot.ly/datatable
  dev_url: https://github.com/plotly/dash-table
  license: MIT
  license_family: MIT
  license_file: {{ environ["RECIPE_DIR"] }}/LICENSE
  summary: A First-Class Interactive DataTable for Dash

extra:
  recipe-maintainers:
    - dkucharc
    - moorepants
